MvvmProject/MvvmProject/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="MvvmProject.View.DetailsPage">
    <!--xmlns:viewModel="clr-namespace:MvvmProject.ViewModels;assembly=MvvmProject">-->

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Add Employee"
                     Clicked="AddItem_Clicked"
                     Icon="ic_add_player.png" Order="Primary" />

        <ToolbarItem Text="Edit Employee"
                     Icon="ic_edit.png"
                      Order="Secondary" />

        <ToolbarItem Text="Delete Employee"
                     Icon="ic_delete.png"
                      Order="Default" />
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
       
      <!--  <StackLayout Orientation="Vertical"   Margin="10,10,10,0"  BackgroundColor="White" HeightRequest="100">
            <Label Text="Search"  TextColor="#44454a" FontSize="14"  Margin="10,10,10,0"></Label>

            <SearchBar x:Name="Search" TextColor="Black"  TextChanged="SearchBar_TextChanged" />

        </StackLayout>-->


        <StackLayout Padding="15">
            <ListView x:Name="listview1" ItemsSource="{Binding Employees}" HasUnevenRows="True" ItemTapped="listview1_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" >
                              <!-- <Image x:Name="image1" Aspect="AspectFill"  HeightRequest ="20" WidthRequest="20" Source="{Binding ImageUrl}" />--> 
                                
                                <Label Text="{Binding Name}"  />
                                <Label Text="{Binding Department}"  />
                                <StackLayout IsVisible="{Binding IsVisible} "  
                                     Orientation="Horizontal"  Margin="0,0,80,0"
                                     >
                                    
                                    <Button Text="Details" Clicked="Detail_Clicked"  
                                     
                                      WidthRequest="110"
                                    FontSize="15" 
                                    BackgroundColor="Chocolate"  
                                    TextColor="White"/>
                                    <Button Text="Edit" Clicked="Edit_Clicked" 
                                    WidthRequest="110"
                                    FontSize="15" 
                                      
                                    BackgroundColor="CornflowerBlue"  
                                    TextColor="DarkBlue"/>
                                    <Button Text="Remove" Clicked="Remove_Clicked"
                                      WidthRequest="110"
                                    FontSize="15" 
                                     BackgroundColor="LightCoral"  
                                    TextColor="Maroon" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>